<!-- 大喇叭 -->
<template name="dlaba">
  <view class="laba">
    <view class="laba_symbol">
      <view class="laba_circle laba_first {{labaPlay == 1 ? 'laba_first_d' : ''}}"></view>
      <view class="laba_circle laba_second {{labaPlay == 1 ? 'laba_second_d' : ''}}"></view>
    </view>
  </view>
</template>
<!-- 小喇叭 -->
<template name="xlaba">
  <view class="laba xlaba">
    <view class="laba_symbol xlaba_symbol">
      <view class="laba_circle xlaba_first {{playItem == item ? 'laba_first_d' : ''}}"></view>
      <view class="laba_circle xlaba_second {{playItem == item ? 'laba_second_d' : ''}}"></view>
    </view>
  </view>
</template>