@import "../../template/laba.wxss";

.tyxzti_box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:center;
}
.tyxzti_in{
  width: 80%;
  height: 900rpx;
  margin-top: 50rpx;
  background-color: #10572B;
  border: 10px solid #DF7B3F;
  border-radius: 7rpx;
  justify-content:center;
}
.tyxzti_num{
  width: 30%;
  height: 10%;
  margin: 0 auto;
  display: flex;
  justify-content:center;
  align-items: center;
  color: #fff;
  font-size: 25rpx;
}
.tyxzti_pinyinbox{
  width: 100%;
  height: 15%;
  float: right;
}
.tyxzti_pinyin{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  position: relative;
  float: right;
  color: #fff;
  font-size: 25rpx;
}
.tyxzti_sixiansange{
  position: absolute;
  top:-3rpx;
  width: 100%;
  height: 100%;
  text-overflow:ellipsis;
  word-wrap:break-word;
  overflow: hidden;
}
.tyxzti_sixiansange view{
  width: 100%;
  height: 22%;
  border-bottom:1px solid #fff;
}
.tyxzti_text{
  font-size: 55rpx;
}
.tyxzti_laba{
  width:25%;
  height: 100%;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tyxzti_xuan{
  width: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  flex-flow: row wrap;
}
.tianzige {
  position: relative;
  height: 100px;
  width: 100px;
  border: 1px solid #fff;
  margin-top:80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tianzige::before, .tianzige::after, .chacha::before, .chacha::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  border-bottom: 1px dashed #fff;
  transform-origin: bottom center;
}
.tianzige::before {
  transform: rotateZ(90deg);
}
.chacha::before {
  transform: rotateZ(-45deg) scale(1.414);
}
.chacha::after {
  transform: rotateZ(45deg) scale(1.414);
}
.word {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  font-size: 60px;
  color: #fff;
}
.result view {
  position: absolute;
  bottom: -20rpx;
  right: -25rpx;
}
.zhengque {
  font-size: 120rpx;
  color: rgb(64, 186, 64);
}
.cuowu {
  font-size: 100rpx;
  color: red;
}

