<import src="../../template/laba.wxml"/>

<!--pages/tyxz/tyxzti.wxml-->
<view class="tyxzti_box">
  <view class="tyxzti_in">
    <view class="tyxzti_num">
      <text>第1/10题</text>
    </view>
    <view class="tyxzti_pinyinbox">
      <view class="tyxzti_laba">
        <!-- <text>laba</text> -->
        <template is="laba"></template>
      </view>
      <view class="tyxzti_pinyin">
        <view class="tyxzti_sixiansange">
          <view></view>
          <view></view>
          <view></view>
          <view></view>
        </view>
        <view class="tyxzti_text">
          <text>dì</text>
        </view>
      </view>
      <view class="tyxzti_xuan">
        <view class="tianzige">
          <view class="chacha"></view>
          <view class="word">我</view>
        </view>
        <view class="tianzige">
          <view class="chacha"></view>
          <view class="word">是</view>
        </view>
        <view class="tianzige">
          <view class="chacha"></view>
          <view class="word">又</view>
        </view>
        <view class="tianzige">
          <view class="chacha"></view>
          <view class="word">又</view>
        </view>
      </view>
    </view>
  </view>
</view>

