@import "/template/laba.wxss";

.tyxzti_box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:center;
}
.tyxzti_in{
  width: 80%;
  height: 900rpx;
  margin-top: 50rpx;
  background-color: #10572B;
  border: 10px solid #DF7B3F;
  border-radius: 7rpx;
  justify-content:center;
}
.tyxzti_num{
  width: 30%;
  height: 10%;
  margin: 0 auto;
  display: flex;
  justify-content:center;
  align-items: center;
  color: #fff;
  font-size: 25rpx;
}
.tyxzti_pinyinbox{
  width: 100%;
  height: 15%;
  float: right;
}
.tyxzti_pinyin{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  position: relative;
  float: right;
  color: #fff;
  font-size: 25rpx;
}
.tyxzti_sixiansange{
  position: absolute;
  width: 100%;
  height: 100%;
}
.tyxzti_sixiansange view{
  width: 100%;
  height: 20.5%;
  border-bottom:1px solid #fff;
}
.tyxzti_text{
  font-size: 56rpx;
}
.tyxzti_laba{
  width:25%;
  height: 100%;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tyxzti_xuan{
  width: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  flex-flow: row wrap;
}
.tianzige {
  position: relative;
  height: 100px;
  width: 100px;
  border: 1px solid #fff;
  margin-top:80rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tianzige::before, .tianzige::after, .chacha::before, .chacha::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  border-bottom: 1px dashed #fff;
  transform-origin: bottom center;
}
.tianzige::before {
  transform: rotateZ(90deg);
}
.chacha::before {
  transform: rotateZ(-45deg) scale(1.414);
}
.chacha::after {
  transform: rotateZ(45deg) scale(1.414);
}
.word {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  font-size: 60px;
  color: #fff;
}
.result view {
  position: absolute;
  top: 50rpx;
  left: 50rpx;
}
.zhengque {
  font-size: 120rpx;
  color: rgb(64, 186, 64);
}
.cuowu {
  font-size: 100rpx;
  color: red;
}
/*成绩页面*/
.chengjidan{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  zoom: 1;
  background-color: #f5f5f9;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
.grade{
  width: 100%;
  height: 500rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gradeYuan1{
  width: 350rpx;
  height: 350rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border:8px solid #F5B1A8;
}
.gradeYuan{
  width: 320rpx;
  height: 320rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border:2px solid #F5B1A8;
}
.toast{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.textBox{
  width: 80%;
  height: 450rpx;
  background-color: rgb(97, 154, 228);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  margin-top: 50rpx;
}
.textBox text{
  font-size: 50rpx;
  color: #fff;
}
