<import src="../../template/laba.wxml"/>

<view class="overflow_x">
  <view class="topbar">
    <text>{{title}}</text>
    <text class="small">{{list.length}}个</text>
  </view>
  <view class="placeholder"></view>
  <view class="zimu">
    <view wx:for="{{list}}" wx:key="index" bindtap="detailPage" data-id="{{item}}" class="zimu_block bubble">
      <text>
        {{item}}
      </text>
    </view>
  </view>
</view>