/* pages/xiangqing/xiangqing.wxss */
@import "../../template/laba.wxss";

 .xq-x1{
     width: 320rpx;
     margin-left: 20rpx;
     /* margin-top: 15rpx; */
     display: flex;
     height: 240rpx;
     float: left;
     text-align: center;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     position: relative;
 }
 .xq-x14{
    font-size: 100rpx;
    /* font-weight: bold; */
    color: white;
    position: absolute;
    top: 42rpx;
 }
 .xq-x15{
     width: 150px;
     height: 60rpx;
     border-top: 1rpx solid white;
 }
 .xq-x16{
     border-bottom: 1rpx solid white;
 }
 .xq-x2{
     width: 100rpx;
     margin-right: 70rpx;
     margin-top: 25rpx;
     height: 200rpx;
     float: right;
     justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
 }
 .xq-x3{
     width: 100rpx;
     height: 60rpx;
    justify-content: center;
    align-items: center;
    display: flex;
 }
 .xq-x4{
     width: 100rpx;
     height: 60rpx;
     text-align: center;
     font-size: 45rpx;
     color: white;
 }
 .xq-x5{
    width: 100rpx;
    height: 60rpx;
    text-align: center;
    font-size: 45rpx;
    color: white;
 }
 .xq-x6{
     width:300rpx;
     height: 50rpx;
     margin: 0 auto;
     /* margin-top:-10rpx; */
     /* clear: both;      */
 }
 
 .xq-x7{
     width: 150rpx;
     height: 50rpx;
     float: left;
     font-size: 40rpx;
     text-align: center;
     color: white;
 }

 .xq-x8{
     width:500rpx;
     height: 330rpx;
 }
 .xq-x9{
     width:200rpx;
 }
 .xq-x10{
     position: absolute;
     right: 100rpx;
     bottom: 5rpx;
     font-size: 60rpx;
 }
 .xq-x11{
     height: 80rpx;
     padding-top: 30rpx;
     text-align: center;
     position: relative;
 }
 .xq-x12{
     height: 1100rpx;
 }
 .xq-x13{
     color: rgba(245, 197, 6, 0.693);
 }