<import src="/template/laba.wxml" />

<view class="topbar">
	<text>{{show}}</text>
</view>
<view class="placeholder"></view>
<view>
	<view>
		<swiper class="xq-x12" current="{{current}}">
			<block wx:for="{{list}}" wx:key="index" data-id="{{item}}">
				<swiper-item>
					<view class="xq-x11">
						<text class="xq-x9">第{{index + 1}}/{{list.length}}个</text>
						<view class="xq-x10 iconfont {{status?'iconxingxing1 xq-x13':'iconxingxing'}} " bindtap="collect"></view>
					</view>
					<view class="hb-view" style="background-image:url('/images/board2.png');">
						<view class="xq-x1">
							<view class="xq-x15"></view>
							<view class="xq-x15"></view>
							<view class="xq-x15 xq-x16"></view>
							<text class="xq-x14">{{item.name}}</text>
						</view>
						<view class="xq-x2">
							<view class="xq-x3" bindtap="playAudio" data-audio="{{item.audio}}">
								<template is="dlaba" data="{{labaPlay}}"></template>
							</view>
							<text class="xq-x4">{{item.spell}}</text>
							<text class="xq-x5">{{item.word}}</text>
						</view>
						<view class="xq-x6">
							<text class="xq-x7">{{item.example[0]}}</text>
							<text class="xq-x7">{{item.example[1]}}</text>
						</view>
					</view>
					<view class="img-view" style="background-image:url('/images/ding.png');">
						<image src="{{'https://cdn.jsdelivr.net/gh/lemonoink/xiaoyuwen@cdn/images/pinyin/' + item.image}}" class="xq-x8" />
						<!-- <image src="{{'https://xyw.htapi.pub/v2/images/pinyin/' + item.image}}" class="xq-x8" /> -->
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>
